# presto

./: pom.xml
presto-bigquery/: README.md  pom.xml
presto-bigquery/src/main/java/com/facebook/presto/plugin/bigquery/: BigQueryClient.java  BigQueryClientModule.java  BigQueryConfig.java
presto-bigquery/src/test/java/com/facebook/presto/plugin/bigquery/: TestBigQueryPlugin.java
presto-main/etc/: config.properties
presto-main/etc/catalog/: bigquery.properties
